# Name of the configuration
name = ConsoleLogConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss}}{cyan} %c{1} %highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green}: %m%n

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger